# Langage Harmonique - main.harm
# Configuration des proportions φ et animations Fibonacci

# Proportions de base (nombre d'or)
phi_ratio: 1.618;
phi_inverse: 0.618;

# Espacements harmoniques
spacing_small: phi * 0.5rem;
spacing_medium: phi * 1rem;
spacing_large: phi * phi rem;

# Durées d'animation (secondes)
duration_fast: 0.382;
duration_normal: 0.618;
duration_slow: phi;

# Séquence Fibonacci pour animations échelonnées
fib_sequence: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34;

# Couleurs harmoniques (basées sur φ)
color_primary_hue: 200;
color_golden_hue: phi * 100;

# Animations
animation_scale: scale(phi);
animation_fade: opacity(0, 1, duration_normal);
animation_slide: translateX(-100 * phi_inverse, 0);

# Layout
grid_columns: fib(5);
card_width: phi * 300px;
card_ratio: phi;

# Typographie
font_base: 16px;
font_h1: font_base * phi * phi;
font_h2: font_base * phi;
font_h3: font_base * phi_inverse;
